{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MVCDBCString": "server=GIGABYTE\\SQLEXPRESS;database=MVCESPDb;Trusted_connection=true; TrustServerCertificate=True",
    ////rozpoznawanie użytkowników
    //"ForumDBUsersConnection": "Server=GIGABYTE\\SQLEXPRESS;Database=ForumDB;Trusted_Connection=True;TrustServerCertificate=True",
    //Server=GIGABYTE\\SQLEXPRESS
    //Server=(localdb)\\Local
    "MVCDBCString": "Server=(localdb)\\Local;database=MVCESPDb;Trusted_connection=true; TrustServerCertificate=True",
    //rozpoznawanie użytkowników
    "ForumDBUsersConnection": "Server=(localdb)\\Local;Database=ForumDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
